server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    root   /usr/share/nginx/html;

    location / {
        index  index.html;
    }

    location ~* \.(?:css|js|woff2|ttf|webp)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    error_page  404              /404.html;
}
