server {
    listen       80;
    listen  [::]:80;
    server_name  _;


    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    error_page  404              /404.html;
}
