server {
    listen       80;
    listen  [::]:80;
    server_name  _;


    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /favicon.ico {
       log_not_found off;
        access_log off;
    }
    location /robots.txt  {
       log_not_found off;
        access_log off;
    }

    error_page  404              /404.html;
}
